# rational number declaration
varA = 2
varB = 4.242
varC = -4.3

# complex number declaration
varA = 2*i + 3
varB = -4i - 4
 
# matrix declaration
varA = [[2,3];[4,3]]
varB = [[3,4]]

# function declaration
funA(x) = 2*x^5 + 4x^2 - 5*x + 4
funB(y) = 43 * y / (4 % 2 * y)
funC(z) = -2 * z - 5

# variable reassignation
x = 2
y = x
y = 7
y = 2 * i - 4

# more assignations
varA = 2 + 4 *2 - 5 %4 + 2 * (4 + 5)
varB = 2 * varA - 5 %4
funA(x) = varA + varB * 4 - 1 / 2 + x
varC = 2 * varA - varB
varD = funA(varC)

# = ? operator
a = 2 * 4 + 4
a + 2 = ?

# function calling
funA(x) = 2 * 4 + x
funB(x) = 4 -5 + (x + 2)^2 - 4
funC(x) = 4x + 5 - 2
funA(2) + funB(4) = ?
funC(3) = ?

# polynomial root
funA(x) = x^2 + 2x + 1
y = 0
funA(x) = y ?

# more numbers
varA = 2
varB= 2 * (4 + varA + 3)
varC =2 * varB
varD = 2 *(2 + 4 *varC -4 /3)

# more matrixes
matA = [[1,2];[3,2];[3,4]]
matB= [[1,2]]

# more functions
funA(b) = 2*b+b
funB(a) =2 * a
funC(y) =2* y + 4 -2 * 4+1/3
funD(x) = 2 *x

# function composition
funA(abc) = 2*x+1
funB(abc) = 2 * x+1
funA(funB(abc)) = ?
